# Configuración de la base de datos H2 en modo persistente
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola H2 (Si Render no la bloquea)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# Configuración del puerto
server.port=8080